<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE PERODIC TABLE</title>
</head>
<style>
    .P{
        text-align: center;
        background: purple;
        padding: 15px;
    }
    .b{ 
        background:orange;
        text-align: center;
    }


    .c{ 
        background: plum;
        text-align: center;
     }

    .c1{
        background: plum;
        color: blue;
        text-align: center;
    }

    .c2{
        background: skyblue ;
        text-align: center;
    }

    .b2{
        background: rgb(240, 240, 23);
        text-align: center;
    }

    .c4{ background: greenyellow;
        text-align: center;
    }

    .c5{
        background:rgb(189, 132, 83);
        text-align: center;
    }

    .c6{background: green;
        text-align: center;
    }

    .c7{
        background: lightslategray;
        text-align: center;
    }

        .c8{
            background: lightgrey;
            text-align: center;
        }
.b3{
    background: rgb(255, 117, 255);
    text-align: center;
}
.b:hover{
    transform: scale(1.6);
}
.b2:hover{
    transform: scale(1.6);
}
.b3:hover{
    transform: scale(1.6);
}
.c:hover{
    transform: scale(1.6);
}
.c1:hover{
    transform: scale(1.6);
}
.c2:hover{
    transform: scale(1.6);
}
.c4:hover{
    transform: scale(1.6);
}
.c5:hover{
    transform: scale(1.6);
}
.c8:hover{
    transform: scale(1.6);
}
.c6:hover{
    transform: scale(1.6);
}
.c7:hover{
    transform: scale(1.6);
}
.con{
    margin-left: 21%;
}

</style>

<body>
    <h1 class="P"> The Periodic Table</h1>
<div class="con">
    <Table>
        <tr>
            <td class="b">1 <br> H</td>
            <td colspan="19"></td>
            <td class="c7">2</br>He</td>
        </tr>



        <tr>
            <td class="c">3 <br class="ab">li</td>
            <td class="c2">4 <br>Be</td>
            <td colspan="13"></td>
            <td class="c5">5 <br>B</td>
            <td class="b">6 <br>C</td>
            <td class="b">7 <br>N </td>
            <td class="b">8 <br>O</td>
            <td class="c6">9 <br>F</td>
            <td class="c7">10 <br>Ne</td>
          </tr>


        <tr>
            <td class="c">11 <br>Na</td>
            <td class="c2">12 <br>Mg</td>
            <td colspan="13"></td>
            <td class="c4">13 <BR>Al</BR></td>
            <td class="c5">14 <BR>Si</BR></td>
            <td class="b">15 <br>P</td>
            <td class="b">16 <br>S</td>
            <td class="c6">17 <br>Cl</td>
            <td class="c7">18 <br>Ar</td>
            <tr>


        </tr>
        <td class="c">19 <br>K</td>
        <td class="c2">20 <br>Ca</td>
        <td class="b2">21 <br>Sc</td>
        <td colspan="3"></td>
        <td class="b2">22 <br>Ti</td>
        <td class="b2">23 <br>V</td>
        <td class="b2">24 <br>Cr</td>
        <td class="b2">25 <br>Mn</td>
        <td class="b2">26 <br>Fe</td>
        <td class="b2">27 <br>Co</td>
        <td class="b2">28 <br>Ni</td>
        <td class="b2">29 <br>Cu</td>
        <td class="b2">30 <br>Zn</td>
        <td class="c4">31 <br>Ga</td>
        <td class="c5">32 <br>Ge</td>
        <td class="c5">33 <br>As</td>
        <td class="b">34 <br>Se</td>
        <td class="c6">35 <br>Br</td>
        <td class="c7">36 <br>Kr</td>
        <tr>
           
    
       <tr>
           
        <td class="c">37 <br>Rb</td>
        <td class="c2">38 <br>Sr</td>
        <td class="b2">39 <br>Y</td>
        <td colspan="3"></td>
        <td class="b2">40 <br>Zr</td>
        <td class="b2">41 <br>Nb</td>
        <td class="b2">42 <br>Mo</td>
        <td class="b2">43 <br>Tc</td>
        <td class="b2">44 <br>Ru</td>
        <td class="b2">45 <br>Rh</td>
        <td class="b2">46 <br>Pd</td>
        <td class="b2">47 <br>Ag</td>
        <td class="b2">48 <br>Cd</td>
        <td class="c4">49 <br>In</td>
        <td class="c4">50 <br>Sn</td>
        <td class="c5">51 <br>Sb</td>
        <td class="c5">52 <br>Te</td>
        <td class="c6">53 <br>I</td>
        <td class="c7">54 <br>XE</td>
        </tr>

       <tr>
       
            <td class="c1">55 <br>cS</td>
            <td class="c2">56 <br>bA</td>
            <td class="b3">La</td>
            <td colspan="3"></td>
            <td class="b2">72 <br>Hf</td>
            <td class="b2">73 <br>Ta</td>
            <td class="b2">74 <br>W</td>
            <td class="b2">75 <br>Re</td>
            <td class="b2">76 <br>Os</td>
            <td class="b2">77 <br>Ir</td>
            <td class="b2">78 <br>Pt</td>
            <td class="b2">79 <br>Au</td>
            <td class="b2">80 <br>Hg</td>
            <td class="c4">81 <br>Ti</td>
            <td class="c4">82 <br>Pb</td>
            <td class="c4">83 <br>Bi</td>
            <td class="c5">84 <br>Po</td>
            <td class="c6">85 <br>At</td>
            <td class="c7">86 <br>Rn</td>
        </tr>

        <tr>
         
        <td class="c1">87 <br>Fr</td>
        <td class="c2">88 <br>Ra</td>
        <td class="b3">Ac</td>
        <td colspan="3"></td>
        <td class="b2">104 <br>Rf</td>
        <td class="b2">105 <br>Db</td>
        <td class="b2">106 <br>Sg</td>
        <td class="b2">107 <br>Bh</td>
        <td class="b2">108 <br>Hs</td>
        <td class="b2">109 <br>Mt</td>
        <td class="b2">110 <br>Ds</td>
        <td class="b2">111 <br>Rg</td>
        <td class="b2">112 <br>Cn</td>
        <td class="c8">113 <br>Nh</td>
        <td class="c8">114 <br>Fi</td>
        <td class="c8">115 <br>Mc</td>
        <td class="c8">116 <br>Lv</td>
        <td class="c8">117 <br>Ts</td>
        <td class="c8">118 <br>Og</td>
        </tr>
        <tr>
            <th>&ensp;</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
</tr>
 <tr>
            <td colspan="6"></td>
         <td class="b3">57 <br>La</td>
        <td class="b3">58 <br>Ce</td>
        <td class="b3">59 <br>Pr</td>
        <td class="b3">60 <br>Nd</td>
        <td class="b3">61 <br>Pm</td>
        <td class="b3">62 <br>Sm</td>
        <td class="b3">63 <br>Eu</td>
        <td class="b3">64 <br>Gd</td>
        <td class="b3">65 <br>Tb</td>
        <td class="b3">66 <br>Dy</td>
        <td class="b3">67 <br>Ho</td>
        <td class="b3">68 <br>Er</td>
        <td class="b3">69 <br>Tm</td>
        <td class="b3">70 <br>Yb</td>
        <td class="b3">71 <br>Lu</td>
        </tr>


<tr>
        <td colspan="6"></td>
        <td class="b3">80 <br>Ac</td>
        <td class="b3">90 <br>Th</td>
        <td class="b3">91 <br>Pa</td>
        <td class="b3">92 <br>U</td>
        <td class="b3">93 <br>Np</td>
        <td class="b3">94 <br>Pu</td>
        <td class="b3">95 <br>Am</td>
        <td class="b3">96 <br>Cm</td>
        <td class="b3">97 <br>Bk</td>
        <td class="b3">98 <br>Cf</td>
        <td class="b3">99 <br>Es</td>
        <td class="b3">100 <br>Fm</td>
        <td class="b3">101 <br>Md</td>
        <td class="b3">102 <br>No</td>
        <td class="b3">103 <br>Lr</td>
        </tr>
    </TABLE>
    
</div>
</body>
</html>